# KlepaBot3

./: KlepaBot3.sln  README.md
DataAccess/: DataAccess.csproj  KlepaDbContext.cs
DataAccess/Migrations/: 20230309191820_Initial.Designer.cs  20230309191820_Initial.cs  20230313160337_ServerEntityCorrection.Designer.cs  20230313160337_ServerEntityCorrection.cs  20230313165654_ChannelsSetupAdded.Designer.cs  20230313165654_ChannelsSetupAdded.cs  20230316141041_CategorySupport.Designer.cs  20230316141041_CategorySupport.cs  KlepaDbContextModelSnapshot.cs
DataAccess/Models/: ChannelsSetup.cs  Server.cs
KlepaBot3/: Application.db  ChannelManager.cs  KlepaBot3.csproj  Program.cs  appsettings.json
KlepaBot3/Commands/: ChannelCommands.cs  MusicCommands.cs  PrivateChannelCommands.cs
KlepaBot3/Extansions/: QueueExtansion.cs
KlepaBot3/Infrastructure/: KlepaChannel.cs  ServerChannels.cs
KlepaBot3/Lavalink/: application.yml
KlepaBot3/Managers/: ChannelManager.cs  MusicManager.cs
KlepaBot3/Models/: KlepaChannel.cs  ServerQueue.cs
KlepaBot3/Modules/: PrivateChannelManager.cs  PublicChannelManager.cs
KlepaBot3/Properties/: launchSettings.json
